photo.storage.path=listingphotos
mail.smtp.host=smtp.office365.com
mail.smtp.username=username@ntnu.no
mail.smtp.password=passord
mp.jwt.verify.publickey.location=http://localhost:8080/WebappTwo/api/publickey.pem
mp.jwt.verify.issuer=template

